AEGIS/Aegis.Dashboard/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" xmlns:local="clr-namespace:AEGIS" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d" x:Class="AEGIS.MainWindow" xmlns:lv="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" Title="AEGIS" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" TextElement.FontWeight="Medium" TextElement.FontSize="14" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" d:DesignWidth="800" d:DesignHeight="600">
    <Window.Resources>
        <Style TargetType="{x:Type lv:LineSeries}">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="White" />
            <Setter Property="Fill" Value="#4EFFFFFF" />
            <Setter Property="PointGeometrySize" Value="0" />
            <Setter Property="LineSmoothness" Value="0" />
        </Style>
        <Style TargetType="{x:Type lv:Axis}">
            <Setter Property="ShowLabels" Value="False" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
    </Window.Resources>
    <md:DialogHost SnackbarMessageQueue="{Binding MessageQueue, ElementName=MySnackbar}">
        <md:DrawerHost IsLeftDrawerOpen="{Binding IsChecked, ElementName=Hamburger}">
            <md:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212" LastChildFill="True">
                    <md:ColorZone DockPanel.Dock="Top" Height="45" Width="214" Mode="PrimaryMid">
                        <DockPanel PreviewMouseLeftButtonDown="DockPanel_PreviewMouseLeftButtonUp">
                            <TextBlock Text="AEGIS" FontSize="24" Margin="8,0" VerticalAlignment="Center" />
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="4" IsChecked="{Binding IsChecked, ElementName=Hamburger, Mode=TwoWay}" />
                        </DockPanel>
                    </md:ColorZone>
                    <md:ColorZone DockPanel.Dock="Bottom" Height="45" Width="214" Mode="PrimaryDark">
                        <DockPanel Height="45">
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding CloseWindowsCommand}"   >
                                <md:PackIcon Kind="Close" Foreground="White" />
                            </Button>
                        </DockPanel>
                    </md:ColorZone>
                    <ListBox x:Name="MenuListBox" SelectedIndex="0" DockPanel.Dock="Bottom" PreviewMouseLeftButtonUp="MenuListBox_PreviewMouseLeftButtonUp">
                        <ListBoxItem Content="Dashboard" />
                        <ListBoxItem Content="Setting" />
                        <ListBoxItem Content="About" />
                    </ListBox>
                </DockPanel>
            </md:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <md:ColorZone VerticalAlignment="Stretch" Mode="PrimaryMid">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="Hamburger" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Margin="4" />
                        <Label Content="Artificial Environment Monitor" Foreground="#DDFFFFFF" FontSize="23" VerticalAlignment="Center" Margin=" 4" />
                    </StackPanel>
                </md:ColorZone>
                <md:Snackbar x:Name="MySnackbar" MessageQueue="{md:MessageQueue}" Height="0" Margin="236,0,236,1" Width="288" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFAFD6D5" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Label Content="Status Summary" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" />
                        <TextBlock HorizontalAlignment="Center" Margin="10,27,10,10" TextWrapping="Wrap" Text="Everything 's okay" VerticalAlignment="Center" FontSize="21.333" Width="263" Foreground="#DDFFFFFF" Height="124.846" />
                    </Grid>
                    <Grid Background="RoyalBlue" Grid.Column="3" Grid.Row="1">
                        <Label Content="Water Temperature" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" />
                        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#DDFFFFFF">
                            <Run Text="{Binding DataTempWater}" /><Run>°C</Run></TextBlock>
                    </Grid>
                    <Grid Background="#FF6F88CD" Grid.Column="3">
                        <Label Content="Air Temperature" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" />
                        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#DDFFFFFF">
                            <Run Text="{Binding DataTempAir}" /><Run>°C</Run></TextBlock>
                    </Grid>
                    <Grid Background="#FFE7E8EA" Grid.ColumnSpan="4" Grid.Row="2">
                        <Slider Margin="75,6" VerticalAlignment="Center" VerticalContentAlignment="Center" TickPlacement="Both" />
                    </Grid>
                    <Grid Background="#FF64B664" Grid.Row="3">
                        <Label Content="Dissolved Oxygen" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" />
                        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#DDFFFFFF">
                            <Run Text="{Binding DataDO}" /><Run> PPT</Run></TextBlock>
                        <lv:CartesianChart Hoverable="False" DataTooltip="{x:Null}" Margin="-4,0,0,0">
                            <lv:CartesianChart.AxisX>
                                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                                <lv:Axis MinValue="2" />
                            </lv:CartesianChart.AxisX>
                        </lv:CartesianChart>
                    </Grid>
                    <Grid Background="#FF72DEE1" Grid.Row="3" Grid.Column="1">
                        <Label Content="Humidity" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" />
                        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#DDFFFFFF">
                            <Run Text="{Binding DataHumidity}" /><Run> PPT</Run></TextBlock>
                        <lv:CartesianChart Hoverable="False" DataTooltip="{x:Null}" Margin="-4,0,0,0">
                            <lv:CartesianChart.AxisX>
                                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                                <lv:Axis MinValue="2" />
                            </lv:CartesianChart.AxisX>
                        </lv:CartesianChart>
                    </Grid>
                    <Grid Background="#FFF5E38D" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Content="Turbidity (NTH)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" />
                        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#DDFFFFFF">
                            <Run Text="{Binding DataTurbidity}" /><Run> NTH</Run></TextBlock>
                        <lv:CartesianChart Hoverable="False" DataTooltip="{x:Null}" Margin="-4,0,0,0">
                            <lv:CartesianChart.AxisX>
                                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                                <lv:Axis MinValue="2" />
                            </lv:CartesianChart.AxisX>
                        </lv:CartesianChart>
                    </Grid>
                    <Grid Background="#FFA3A7A8" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Salinity (PPT)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" />
                        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#DDFFFFFF">
                            <Run Text="{Binding DataSalinity}" /><Run> PPT</Run></TextBlock>
                        <lv:CartesianChart Hoverable="False" DataTooltip="{x:Null}" Margin="-4,0,0,0">
                            <lv:CartesianChart.AxisX>
                                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                                <lv:Axis MinValue="2" />
                            </lv:CartesianChart.AxisX>
                        </lv:CartesianChart>
                    </Grid>
                    <Grid Background="#FFE4F2F5" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                        <Label Content="Water Level" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" />
                        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#DDFFFFFF">
                            <Run Text="{Binding DataWaterLevel}" /><Run> M</Run></TextBlock>
                        <lv:CartesianChart Hoverable="False" DataTooltip="{x:Null}" Margin="-4,0,0,0">
                            <lv:CartesianChart.AxisX>
                                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                                <lv:Axis MinValue="2" />
                            </lv:CartesianChart.AxisX>
                        </lv:CartesianChart>
                    </Grid>
                    <Grid Background="#FFBDBDE1" Grid.Row="4" Grid.Column="3">
                        <Label Content="Hydropotential (pH)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" />
                        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#DDFFFFFF">
                            <Run Text="{Binding DatapH}" /></TextBlock>
                        <lv:CartesianChart Hoverable="False" DataTooltip="{x:Null}" Margin="-4,0,0,-1">
                            <lv:CartesianChart.AxisX>
                                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                                <lv:Axis MinValue="2" />
                            </lv:CartesianChart.AxisX>
                        </lv:CartesianChart>
                    </Grid>
                    <Grid Background="#FF72DEE1" Grid.Column="2" Grid.RowSpan="2">
                        <Label Content="Field Map" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" />
                    </Grid>
                </Grid>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</Window>